# OnlineCourses

./: README.md
api-test/: xc-content-api.http
online-courses-base/: pom.xml
online-courses-base/src/main/java/com/xzq/base/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtil.java
online-courses-base/src/main/java/com/xzq/base/exeception/: BusinessException.java  GlobalExceptionHandler.java  ValidationGroups.java
online-courses-content/: pom.xml
online-courses-content/online-courses-content-api/: pom.xml
online-courses-content/online-courses-content-api/src/main/java/com/xzq/contentApi/: ContentApiApplication.java
online-courses-content/online-courses-content-api/src/main/java/com/xzq/contentApi/config/: Knife4jConfiguration.java  SwaggerConfig.java
online-courses-content/online-courses-content-api/src/main/java/com/xzq/contentApi/controller/: CourseBaseInfoController.java  CourseCategoryController.java  CourseTeacherController.java  TeachplanController.java
online-courses-content/online-courses-content-model/: pom.xml
online-courses-content/online-courses-content-model/src/main/java/com/xzq/content/model/dto/: AddCourseDto.java  CourseBaseInfoDto.java  CourseCategoryTreeDto.java  EditCourseDto.java  QueryCourseParamsDto.java  SaveTeachplanDto.java  TeachplanDto.java
online-courses-content/online-courses-content-model/src/main/java/com/xzq/content/model/entity/: CourseAudit.java  CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  MqMessage.java  MqMessageHistory.java  Teachplan.java  TeachplanMedia.java  TeachplanWork.java
online-courses-content/online-courses-content-service/: pom.xml
online-courses-content/online-courses-content-service/src/main/java/com/xzq/contentService/: ContentServiceApplication.java
online-courses-content/online-courses-content-service/src/main/java/com/xzq/contentService/config/: MybatisPlusConfig.java
online-courses-content/online-courses-content-service/src/main/java/com/xzq/contentService/mapper/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishPreMapper.java  CourseTeacherMapper.java  MqMessageHistoryMapper.java  MqMessageMapper.java  TeachplanMapper.java  TeachplanMediaMapper.java  TeachplanWorkMapper.java
online-courses-content/online-courses-content-service/src/main/java/com/xzq/contentService/service/: CourseBaseService.java  CourseCategoryService.java  CourseMarketService.java  CoursePublishPreService.java  CoursePublishService.java  CourseTeacherService.java  MqMessageHistoryService.java  MqMessageService.java  TeachplanMediaService.java  TeachplanService.java  TeachplanWorkService.java
online-courses-content/online-courses-content-service/src/main/java/com/xzq/contentService/service/impl/: CourseBaseServiceImpl.java  CourseCategoryServiceImpl.java  CourseMarketServiceImpl.java  CoursePublishPreServiceImpl.java  CoursePublishServiceImpl.java  CourseTeacherServiceImpl.java  MqMessageHistoryServiceImpl.java  MqMessageServiceImpl.java  TeachplanMediaServiceImpl.java  TeachplanServiceImpl.java  TeachplanWorkServiceImpl.java
online-courses-content/online-courses-content-service/src/main/resources/: application.yml  bootstrap.yml
online-courses-content/online-courses-content-service/src/main/resources/mapper/: CourseBaseMapper.xml  CourseCategoryMapper.xml  CoursePublishMapper.xml  CourseTeacherMapper.xml  MqMessageMapper.xml  TeachplanMapper.xml  TeachplanMediaMapper.xml  TeachplanWorkMapper.xml
online-courses-content/online-courses-content-service/src/test/java/com/xzq/contentService/: ContentServiceApplicationTests.java  CourseBaseServiceTest.java  testTeachplanMapper.java
online-courses-gateway/: pom.xml
online-courses-gateway/src/main/java/com/xzq/gateway/: GatewayApplication.java
online-courses-gateway/src/main/resources/: bootstrap.yml
online-courses-media/: pom.xml
online-courses-media/online-courses-media-api/: pom.xml
online-courses-media/online-courses-media-api/src/main/java/com/xzq/media/api/: MediaApiApplication.java
online-courses-media/online-courses-media-api/src/main/resources/: bootstrap.yml
online-courses-media/online-courses-media-model/: pom.xml
online-courses-media/online-courses-media-service/: pom.xml
online-courses-media/online-courses-media-service/src/main/java/com/xzq/: Main.java
online-courses-media/online-courses-media-service/src/main/java/com/xzq/media/service/: MediaServiceApplication.java
online-courses-media/online-courses-media-service/src/main/resources/: bootstrap.yml
online-courses-media/online-courses-media-service/src/main/resources/mapper/: MediaFilesMapper.xml  MediaProcessHistoryMapper.xml  MediaProcessMapper.xml  MqMessageHistoryMapper.xml  MqMessageMapper.xml
online-courses-parent/: pom.xml
online-courses-system/: pom.xml
online-courses-system/online-courses-system-api/: pom.xml
online-courses-system/online-courses-system-api/src/main/resources/: bootstrap.yml
online-courses-system/online-courses-system-model/: pom.xml
online-courses-system/online-courses-system-service/: pom.xml
online-courses-system/online-courses-system-service/src/main/java/com/xzq/systemService/: SystemServiceApplication.java
online-courses-system/online-courses-system-service/src/main/java/com/xzq/systemService/config/: MybatisPlusConfig.java
online-courses-system/online-courses-system-service/src/main/java/com/xzq/systemService/mapper/: DictionaryMapper.java
online-courses-system/online-courses-system-service/src/main/java/com/xzq/systemService/service/: DictionaryService.java
online-courses-system/online-courses-system-service/src/main/java/com/xzq/systemService/service/impl/: DictionaryServiceImpl.java
online-courses-system/online-courses-system-service/src/main/resources/: bootstrap.yml
online-courses-system/online-courses-system-service/src/main/resources/mapper/: DictionaryMapper.xml
(+5 files in other folders)
