<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>online-courses-media-api</module>
        <module>online-courses-media-model</module>
        <module>online-courses-media-service</module>
    </modules>
    <parent>
        <artifactId>online-courses-parent</artifactId>
        <groupId>com.xzq</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../online-courses-parent</relativePath>
    </parent>
    <artifactId>online-courses-media</artifactId>
    <name>online-courses-media</name>
    <packaging>pom</packaging>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>