<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>online-courses-parent</artifactId>
        <groupId>com.xzq</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../online-courses-parent</relativePath>
    </parent>
    <artifactId>online-courses-content</artifactId>
    <name>online-courses-content</name>
    <description>online-courses-content</description>
    <packaging>pom</packaging>
    <modules>
        <module>online-courses-content-api</module>
        <module>online-courses-content-model</module>
        <module>online-courses-content-service</module>
    </modules>
</project>